<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="#ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradientcontact"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/url"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="+ Quality :"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/qualityshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"

        android:text="Dharm Fab"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="+ Rate :"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingTop="5dp"
        android:id="@+id/rateshow"
        android:text="100-150"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
         />


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="+Length:"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lengthshow"
        android:paddingTop="5dp"
        android:text="44"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="+ Width:"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widthshow"
        android:paddingTop="5dp"
        android:text="satin"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="+ Minimum Order Quantity:"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/moq"
        android:text="100pc"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradientcontact"
        />

</LinearLayout>