<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.sachin.dharm_fab.SplashScreen">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/android.support.v7.widget.AppCompatImageView4"
        android:layout_width="900dp"
        android:layout_height="850dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
